[defaults]
stdout_callback     = unixy
local_tmp           = ~/.ansible/tmp
log_path            = ~/.ansible/log
vault_password_file = /var/local/ansible/vault_pass
inventory           = inventory
private_key_file    = /var/local/ansible/keys/ansible_rhel
